<!DOCTYPE html>
<html>

<head>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>

</head>

<body ng-app='MyFirstApp' ng-init="name=''">
    <div ng-controller="StudentsController">
        <b>Enter your Name: </b>
        <input type="text" ng-model="name"></input><br><br>
        <table border="1" cellpadding="10px" cellspacing="0px" ng-if="name!=''">
            <tr bgcolor="yellow" align="center">
                <th>Roll No</th>
                <th>Students Name</th>
                <th>Marks of mcq</th>
                <th>Marks of Non-mcq</th>

            </tr>

            <tr align="center" ng-repeat="st in students | filter:name | orderBy:column:reverse">
                <td>{{st.rollno}}</td>
                <td>{{st.name}}</td>
                <td>{{st.mcq}}</td>
                <td>{{st.nmcq}}</td>

            </tr>

        </table>



        <span ng-if="name==''">
        </br>
            <font color="red">Enter something to display</font>
        </span>

        <span ng-if="name!=''">
            <br>Total Records found: {{((students | filter:name)).length}}
        </span>



        </br>
        </br>


    </div>

</body>

</html>