<!DOCTYPE html>
<html>

<head>
    <title>Friend list</title>
</head>

<body>
    <script>
        var friends = [{
            firstName: 'Afrah',
            lastName: 'Mukadam'
        }, {
            firstName: 'Mrunal',
            lastName: 'Panchal'
        }, {
            firstName: 'Madhura',
            lastName: 'Joshi'
        }, {
            firstName: 'Kajal',
            lastName: 'Nikam'
        }, {
            firstName: 'Afsha',
            lastName: 'Khan'
        }, {
            firstName: 'Pradnya',
            lastName: 'Joshi'
        }, ];

        for (var a = 0; a < friends.length; a++) {
            console.log(friends[a].firstName + ' ' + friends[a].lastName);
        }

        friends.push({
            firstName: 'Tejasvi',
            lastName: 'Kapoor'
        });
        friends.push({
            firstName: 'Rutuja',
            lastName: 'Jadhav '
        });
        friends.push({
            firstName: 'Unnati',
            lastName: 'Shah'
        });
        friends.push({
            firstName: 'Payal',
            lastName: 'Shirke'
        });
        friends.push({
            firstName: 'Fatima',
            lastName: 'Mukadam'
        });
        friends.push({
            firstName: 'Sayali',
            lastName: 'Narvekar'
        });

        console.log(' ');
        console.log(
            'After using JavaScript function push() to add new friends as an object in the list, the output will be as follows:'
        );
        console.log(' ');
        for (var a = 0; a < friends.length; a++) {
            console.log(friends[a].firstName + ' ' + friends[a].lastName);
        }
    </script>
</body>

</html>